AUTOMOBILE LOSS NOTICE DATE: 01/20/2026

POLICY NUMBER: AUTO-2024-555123
CARRIER NAIC CODE: 54321

INSURED
NAME OF INSURED (First, Middle, Last): Sarah Elizabeth Johnson
PHONE # PRIMARY: 312-555-7890

LOCATION OF LOSS
DATE OF LOSS AND TIME: 01/18/2026
STREET: Unknown
CITY, STATE, ZIP: Chicago, IL

DESCRIPTION OF ACCIDENT:
Rear-ended at intersection. Story seems inconsistent regarding traffic light status.

INSURED VEHICLE
YEAR: 2021
MAKE: Honda
MODEL: Accord

DESCRIBE DAMAGE:
Extensive rear damage, trunk crushed, rear bumper destroyed, possible frame damage

ESTIMATE AMOUNT: $32,000.00
